PART
{
    name = %name%
    module = Part
    author = %author%

%MODEL%
    %scale%
    %rescaleFactor%

%node_stack%
    %node_attach%

    %CrewCapacity%
    %vesselType%

    TechRequired = %TechRequired%
    entryCost = %entryCost%
    cost = %cost%
    category = %category%
    subcategory = %subcategory%
    title = %title%
    manufacturer = %manufacturer%
    description = %description%

    attachRules = %attachRules%

    mass = %mass%
    dragModelType = %dragModelType%
    maximum_drag = %maximum_drag%
    minimum_drag = %minimum_drag%
    angularDrag = %angularDrag%
    crashTolerance = %crashTolerance%
    %breakingForce%
    %breakingTorque%
    maxTemp = %maxTemp%

    %explosionPotential%
%INTERNAL%
%MODULE%
%RESOURCE%
}