# CivilianPopulation

./: .gitattributes  .gitignore  ChangeLog.txt  CivilianPopulation-2.0.4.ckan  CivilianPopulation-2.0.8.ckan  CivilianPopulation.netkan  CivilianPopulation.sln  CivilianPopulation.version  KerbalChangeLog.cfg  README-WEB.md  Readme.md  buildRelease.bat  deploy.bat  install-to-ckan.md  install-with-addons.sh  install.sh  jenkins.txt  pom.xml
CivilianPopulation/: AssemblyVersion.cs  AssemblyVersion.tt  CivilianPopulation.csproj
CivilianPopulation/Domain/: CelestialBodyType.cs  CivilianKerbalAge.cs  CivilianPopulationRecruitmentService.cs  Domain.csproj  JSON.cs  MovieTheaterModule.cs  SimpleLogger.cs
CivilianPopulation/Domain/Repository/: CivPopRepository.cs  CivPopVessel.cs
CivilianPopulation/Domain/Services/: CivPopKerbalBuilder.cs  CivPopOncePerDayService.cs  CivPopServiceContractors.cs  CivPopServiceDeath.cs  CivPopServiceGrowth.cs
CivilianPopulation/GUI/: CivilianPopulationGUI.cs  CivilianPopulationWindow.cs  InstallChecker.cs  TimeFormatter.cs
CivilianPopulation/GUI/Components/: Grid.cs
CivilianPopulation/GUI/Panels/: CheatPanel.cs  CrewPanel.cs  VesselsPanel.cs
CivilianPopulation/Infra/: CivilianPopulationDockModule.cs  CivilianPopulationHousingModule.cs  CivilianPopulationModule.cs  CivilianPopulationMonitor.cs  CivilianPopulationRecruitmentModule.cs  CivilianPopulationResources.cs  CivilianPopulationService.cs  CivilianPopulationVesselModule.cs  Infra.csproj
CivilianPopulation/Infra/old/: CivilianDockGrowth.cs
CivilianPopulation/Modules/: CivilianPopulation.cs  CivilianPopulationAdapter.cs  CivilianPopulationConfiguration.cs  CivilianPopulationCore.cs  CivilianPopulationUI.cs  CivilianVessel.cs  KSPAdapter.cs
CivilianPopulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CivilianPopulation/Utils/: Constants.cs  InstallChecker.cs  Log.cs  RegisterToolbar.cs  RegisterToolbar2.cs  Settings.cs
GameData/CivilianPopulation/: CivilianPopulation.version
GameData/CivilianPopulation/Configs/: CTT.cfg  KerbalismClassic.cfg  KerbalismDefault.cfg  TACLS.cfg  USI-LS.cfg  resource.cfg
GameData/CivilianPopulation/Spaces/: flightSchoolInternal.cfg  mediumPodInternals.cfg  (+1 more)
Gamedata/: install.sh
Source/: pom.xml
Source/assets/: pom.xml
Source/modules/: CivilianPopulation.sln  pom.xml
Source/modules/src/main/cs/: AssemblyVersion.cs  AssemblyVersion.tt  CivilianPopulation.cs  CivilianPopulationAdapter.cs  CivilianPopulationConfiguration.cs  CivilianPopulationCore.cs  CivilianPopulationGUI.cs  CivilianPopulationRegulator.cs  CivilianPopulationUI.cs  CivilianSpawnGrowth.cs  CivilianVessel.cs  InstallChecker.cs  KSPAdapter.cs  KerbalRecruitment.cs  ModuleAnimateGenericEffects.cs  ModuleAnimateGenericSound.cs  Modules.csproj  PopModGUI.cs  RegisterToolbar.cs  SpecialistClass.cs
Source/modules/src/test/cs/: CivilianPopulationCoreTests.cs  CivilianPopulationShould.csproj
Source/parts/: assembly.xml  pom.xml
Source/parts/src/main/java/tv/amis/pamynx/ksp/civpop/beans/: KspConfig.java  KspConfigField.java  KspConversion.java  KspConversionField.java  KspInternal.java  KspInternalField.java  KspModule.java  KspModuleField.java  KspPart.java  KspPartField.java  KspResource.java
Source/parts/src/main/java/tv/amis/pamynx/ksp/civpop/repository/: KspConfigRepository.java  KspRepository.java
Source/parts/src/main/resources/: log4j.properties  part-template.cfg
Source/parts/src/test/resources/: InsituKerbalRecruiterTest-expected.cfg  bioDomeBase-expected.cfg  bioSphereBaseWallRing-expected.cfg  bioSphereWindowsLarge-expected.cfg  bioSphereWindowsWide-expected.cfg  civieDock-expected.cfg  colossalLandingLeg-expected.cfg  nduniversity-expected.cfg  parkbioDomeBase-expected.cfg  pipeNetwork-expected.cfg  t1CivWaterTank-expected.cfg  t1CivilizationGenerationShipQuartersMedium-expected.cfg  truss6x18-expected.cfg  truss6x6Core-expected.cfg  truss6x6CoreL-expected.cfg  truss6x6CoreX-expected.cfg
Source/plugin/: pom.xml
Source/plugin/src/main/cs/Domain/: AssemblyVersion.cs  CelestialBody.cs  CelestialBodyType.cs  CivPopRepository.cs  CivilianPopulationRecruitmentService.cs  Domain.csproj  InstallChecker.cs  JSON.cs  MovieTheaterModule.cs  TimeUnit.cs
Source/plugin/src/main/cs/Domain/Properties/: AssemblyInfo.cs
Source/plugin/src/main/cs/Domain/Repository/: CivPopKerbalGender.cs  CivPopRepository.cs  CivPopVessel.cs
Source/plugin/src/main/cs/Domain/Services/: CivPopCouple.cs  CivPopOncePerDayService.cs  CivPopServiceDeath.cs  CivPopServiceGrowth.cs  CivPopServiceRent.cs
Source/plugin/src/main/cs/GUI/: AssemblyVersion.cs  AssemblyVersion.tt  CivilianPopulationGUI.cs  CivilianPopulationWindow.cs  GUI.csproj  RegisterToolbar.cs  TimeFormatter.cs
Source/plugin/src/main/cs/GUI/Components/: Grid.cs
Source/plugin/src/main/cs/GUI/Panels/: CheatPanel.cs  CrewPanel.cs  VesselsPanel.cs
Source/plugin/src/main/cs/GUI/Properties/: AssemblyInfo.cs
Source/plugin/src/main/cs/Infra/: AssemblyVersion.cs  CivilianPopulationDockModule.cs  CivilianPopulationHousingModule.cs  CivilianPopulationModule.cs  CivilianPopulationRecruitmentModule.cs  CivilianPopulationService.cs  Infra.csproj  InstallChecker.cs  Settings.cs  SimpleLogger.cs
Source/plugin/src/main/cs/Infra/Properties/: AssemblyInfo.cs
Source/plugin/src/main/cs/Infra/old/: CivilianDockGrowth.cs  CivilianPopulationRegulator.cs
Source/plugin/src/test/cs/DomainTests/: CivilianPopulationRecruitmentServiceShould.cs  DomainTests.csproj  FundsAccount.cs
Source/plugin/src/test/cs/DomainTests/Repository/: CivPopRepositoryShould.cs
Source/plugin/src/test/cs/DomainTests/Services/: CivPopServiceDeathShould.cs  CivPopServiceGrowthShould.cs
Source/plugin/src/test/cs/InfraConsole/Properties/: AssemblyInfo.cs
assets/: assembly.xml  pom.xml
mod/: assembly.xml  pom.xml
modules/: assembly.xml  pom.xml
parts/: .gitignore  pom.xml
plugin/: assembly.xml  plugin.sln  pom.xml
plugin/Console/: CivilianPopulationGrowthSimulator.cs  InfraConsole.csproj
plugin/GUITests/: GUITests.csproj
(+214 files in other folders)
