{
  "NAME": "CivilianPopulation",
  "URL": "http://ksp.spacetux.net/avc/CivilianPopulation",
  "DOWNLOAD": "https://github.com/linuxgurugamer/CivilianPopulation/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/CivilianPopulation/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "CivilianPopulation",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
