<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tv.amis.pamynx</groupId>
		<artifactId>ksp-civilian-population</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>ksp-civilian-population-plugin</artifactId>
	<packaging>pom</packaging>

	<name>KSP :: Civilian Population :: Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>msbuild</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-domain</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>nunit-console</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <commandlineArgs>${project.basedir}/src/test/cs/DomainTests/bin/Debug/DomainTests.dll</commandlineArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-gui</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>nunit-console</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <commandlineArgs>${project.basedir}/src/test/cs/GUITests/bin/Debug/GUITests.dll</commandlineArgs>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
