<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilianPopulation.cs">
    <Files>
      <File FileName="CivilianPopulation.cs" Line="40" Column="18" />
      <File FileName="CivilianVessel.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>