<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PopModGUI.cs">
    <Files>
      <File FileName="CivilianPopulationRegulator.cs" Line="10" Column="16" />
      <File FileName="CivilianDockGrowth.cs" Line="8" Column="53" />
      <File FileName="PopModGUI.cs" Line="20" Column="65" />
      <File FileName="KerbalRecruitment.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>