<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilianPopulationRegulator.cs">
    <Files>
      <File FileName="CivilianPopulationRegulator.cs" Line="269" Column="16" />
      <File FileName="CivilianDockGrowth.cs" Line="58" Column="22" />
      <File FileName="PopModGUI.cs" Line="15" Column="2" />
      <File FileName="KerbalRecruitment.cs" Line="42" Column="2" />
      <File FileName="SpecialistClass.cs" Line="19" Column="2" />
      <File FileName="debuggingClass.cs" Line="11" Column="39" />
      <File FileName="CivilianSpawnGrowth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>