<Properties>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CivilianPopulation.cs" Line="40" Column="18" />
      <File FileName="CivilianVessel.cs" Line="9" Column="1" />
      <File FileName="CivilianPopulationUI.cs" Line="86" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CivilianPopulation" expanded="True">
            <Node name="CivilianPopulation" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="CivilianPopulationUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>