<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="KerbalRecruitment.cs">
    <Files>
      <File FileName="CivilianPopulationRegulator.cs" Line="8" Column="29" />
      <File FileName="CivilianDockGrowth.cs" Line="13" Column="31" />
      <File FileName="PopModGUI.cs" Line="31" Column="107" />
      <File FileName="KerbalRecruitment.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>