<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilianPopulationUI.cs">
    <Files>
      <File FileName="CivilianPopulationUI.cs" Line="95" Column="10" />
      <File FileName="CivilianVessel.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CivilianPopulation" expanded="True">
            <Node name="CivilianPopulation" expanded="True">
              <Node name="CivilianPopulationUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>