<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tv.amis.pamynx</groupId>
		<artifactId>ksp-civilian-population</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>ksp-civilian-population-mod</artifactId>
	<packaging>pom</packaging>

	<name>KSP :: Civilian Population :: Mod</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <excludeTransitive>true</excludeTransitive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>tv.amis.pamynx</groupId>
			<artifactId>ksp-civilian-population-parts</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
		</dependency>
        <dependency>
            <groupId>tv.amis.pamynx</groupId>
            <artifactId>ksp-civilian-population-assets</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>tv.amis.pamynx</groupId>
            <artifactId>ksp-civilian-population-modules</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
	</dependencies>

</project>
